USER_ID=shakil
PASSWORD=XAr0oVWRFcU0UsiC
PASSWORD_SECRETE=shakil2022
SECRETE_KEY=As6QuxbvrbzTa4xWBJgxWj0xnRTYPL4zlg1qY3UNXvJB/HyPsrN1htz7fZLfirIo9vIZqbag6aa7WO8IAdZpZqtRegEyx5PyWPlvg+rrdxhFoqD0Kp45UzFGKQnMwpMOVoYQecg3fasR92eDob5vWx7p395yNjo0OXBMhlnO9XP7xrGBwsNJ2ofxhYIOAxEi2/Cw3OQRQd+u/al0+VJaZE33l3LMYxZ4yLNdLOch2hlPnXAclLqFUi9mW++nqi5qXTzn9+q2BSHxKEUCtEahtHBWykAPbaixull4P5HeZNp0LYtq2OmkwtPCKxyEx2M8zmTlnGswPJsnOQmRNXFBsg==
STRIPE_SECRETE_KEY=sk_test_51L0fVGJAuQhoLxlY3QYc99FDERve5o6XpDCzCOV47CfTip32QVgasz2GudZuCCFqc1vNLApKwlp7xJvfM4Bfk2QW00WgmwdqNF